<html>
  <!-- YO MAMA JUST LIKE HTML. A TINY HEAD, AND A WHOLE LOTTA' BODY. -->
  <head>
    <title>{TITLE}</title>
  <style>
  body
   {{
    background-color: gray;
   }}
  div.wrapper
   {{
    border: 1px solid black;
    background-color: #C3C3C3;
    max-width: 80%;
    clear: left, right;
    margin: 25px;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
   }}
  div.title
   {{
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    margin: 5px;
   }}
  div.body
   {{
    font-family: "Times New Roman", Times, serif;
    margin: 5px;
   }}
  img.image
   {{
    float: left;
    border: 3px solid black;
    padding: 1px;
    margin: 3px;
    clear: left;
   }}
  </style>
  </head>
  <body>
    {BODY}
  </body>
</html>
